{
  "name": "html-element-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "express": "^4.18.2",
    "puppeteer": "^19.0.0",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  }
}
